---
layout: post
title:  "Hiding from the government starterpack"
date:   2017-12-10 23:07:00 +0100
categories: blog
permalink: blog/hiding-from-the-government-starterpack
---

So, Tox finally went mainstream today by appearing on Reddit's frontpage in a ["hiding from the government" starterpack](https://www.reddit.com/r/starterpacks/comments/7iuies/hiding_from_the_government_starterpack/).

[![Hiding from the government starterpack](/static/img/blog/hiding-from-the-government-starterpack.png)](/static/img/blog/hiding-from-the-government-starterpack.png)

